# Linker configuration for RetroCPU Monitor
# ROM is located at $E000-$FFFF (8 KB)

MEMORY {
    # Zero page RAM
    ZP:     start = $0000, size = $0100, type = rw, define = yes;

    # Monitor ROM (8 KB at top of address space)
    # $E000-$FFEF: Code and data
    # $FFF0-$FFF8: OSI BASIC I/O vectors (CHRIN, CHROUT, LOAD)
    # $FFF9: Reserved (fill byte)
    # $FFFA-$FFFF: Hardware interrupt vectors (NMI, RESET, IRQ)
    ROM:       start = $E000, size = $1FF0, type = ro, file = %O, fill = yes, fillval = $EA;
    IOVECTORS: start = $FFF0, size = $000A, type = ro, file = %O, fill = yes, fillval = $EA;
    VECTORS:   start = $FFFA, size = $0006, type = ro, file = %O, fill = yes;
}

SEGMENTS {
    ZEROPAGE:  load = ZP,        type = zp;
    CODE:      load = ROM,       type = ro;
    RODATA:    load = ROM,       type = ro;
    DATA:      load = ROM,       type = ro;
    IOVECTORS: load = IOVECTORS, type = ro;
    VECTORS:   load = VECTORS,   type = ro;
}
