===============================================================================
VGA 640x480 @ 60Hz TIMING - QUICK REFERENCE CARD
===============================================================================

PIXEL CLOCK: 25.175 MHz (25.0-25.3 MHz acceptable)
FRAME RATE:  59.940 Hz
LINE RATE:   31.469 kHz

===============================================================================
HORIZONTAL TIMING (Pixel Clock Cycles)
===============================================================================
Parameter          | Pixels | Start | End  | Duration (μs) | Signal States
-------------------|--------|-------|------|---------------|------------------
Active Video       |  640   |   0   | 639  |   25.422      | HSYNC=H, DE=H
Front Porch        |   16   | 640   | 655  |    0.635      | HSYNC=H, DE=L
Sync Pulse         |   96   | 656   | 751  |    3.813      | HSYNC=L, DE=L
Back Porch         |   48   | 752   | 799  |    1.907      | HSYNC=H, DE=L
-------------------|--------|-------|------|---------------|------------------
TOTAL LINE         |  800   |   0   | 799  |   31.778      |
BLANKING TOTAL     |  160   | 640   | 799  |    6.356      |

HSYNC POLARITY: NEGATIVE (Active LOW, Idle HIGH)

===============================================================================
VERTICAL TIMING (Horizontal Lines)
===============================================================================
Parameter          | Lines  | Start | End  | Duration (ms) | Signal States
-------------------|--------|-------|------|---------------|------------------
Active Video       |  480   |   0   | 479  |   15.253      | VSYNC=H, DE=H
Front Porch        |   10   | 480   | 489  |    0.318      | VSYNC=H, DE=L
Sync Pulse         |    2   | 490   | 491  |    0.064      | VSYNC=L, DE=L
Back Porch         |   33   | 492   | 524  |    1.049      | VSYNC=H, DE=L
-------------------|--------|-------|------|---------------|------------------
TOTAL FRAME        |  525   |   0   | 524  |   16.683      |
BLANKING TOTAL     |   45   | 480   | 524  |    1.430      |

VSYNC POLARITY: NEGATIVE (Active LOW, Idle HIGH)

===============================================================================
COUNTER RANGES
===============================================================================
h_count: 0 to 799  (10 bits, wraps at 800)
v_count: 0 to 524  (10 bits, wraps at 525)

===============================================================================
DISPLAY ENABLE (DE) GENERATION
===============================================================================
h_de = (h_count < 640)              // Horizontal display enable
v_de = (v_count < 480)              // Vertical display enable
DE = h_de && v_de                   // Combined display enable

DE is HIGH only in visible region: h_count[0-639] AND v_count[0-479]

===============================================================================
SYNC SIGNAL GENERATION (Negative Polarity)
===============================================================================
hsync = ~((h_count >= 656) && (h_count < 752))
vsync = ~((v_count >= 490) && (v_count < 492))

Or equivalently:
hsync = (h_count < 656) || (h_count >= 752)    // HIGH except during sync
vsync = (v_count < 490) || (v_count >= 492)    // HIGH except during sync

===============================================================================
COORDINATE CALCULATION
===============================================================================
Pixel coordinates (valid when DE = 1):
  pixel_x = h_count       // 0-639
  pixel_y = v_count       // 0-479
  pixel_addr = (pixel_y * 640) + pixel_x    // 0-307,199

Character cell (for 80x30 text mode, 8x16 chars):
  char_x = h_count[9:3]           // 0-79 (divide by 8)
  char_y = v_count[9:4]           // 0-29 (divide by 16)
  char_pixel_x = h_count[2:0]     // 0-7 (mod 8)
  char_pixel_y = v_count[3:0]     // 0-15 (mod 16)
  char_addr = (char_y * 80) + char_x    // 0-2,399

===============================================================================
TIMING REGIONS (Critical Values)
===============================================================================
Region                 | H_Count Range | V_Count Range | DE  | HSYNC | VSYNC
-----------------------|---------------|---------------|-----|-------|-------
Active Video           |    0 - 639    |    0 - 479    |  H  |   H   |   H
H Front Porch (active) |  640 - 655    |    0 - 479    |  L  |   H   |   H
H Sync Pulse (active)  |  656 - 751    |    0 - 479    |  L  |   L   |   H
H Back Porch (active)  |  752 - 799    |    0 - 479    |  L  |   H   |   H
V Front Porch          |    0 - 799    |  480 - 489    |  L  | varies|   H
V Sync Pulse           |    0 - 799    |  490 - 491    |  L  | varies|   L
V Back Porch           |    0 - 799    |  492 - 524    |  L  | varies|   H

===============================================================================
VERILOG COUNTER TEMPLATE
===============================================================================
reg [9:0] h_count, v_count;

always @(posedge clk_25mhz) begin
    if (reset) begin
        h_count <= 0;
        v_count <= 0;
    end else begin
        if (h_count == 799) begin
            h_count <= 0;
            if (v_count == 524)
                v_count <= 0;
            else
                v_count <= v_count + 1;
        end else
            h_count <= h_count + 1;
    end
end

assign hsync = ~((h_count >= 656) && (h_count < 752));
assign vsync = ~((v_count >= 490) && (v_count < 492));
assign display_enable = (h_count < 640) && (v_count < 480);

===============================================================================
CLOCK GENERATION FROM COMMON FREQUENCIES
===============================================================================
Source   | PLL Configuration              | Result    | Error   | Quality
---------|--------------------------------|-----------|---------|----------
50 MHz   | Multiply 121, Divide 240       | 25.208 MHz| +0.13%  | Excellent
100 MHz  | Divide by 4                    | 25.000 MHz| -0.69%  | Good
27 MHz   | Multiply 28, Divide 30         | 25.200 MHz| +0.10%  | Excellent
12 MHz   | Multiply 503, Divide 240       | 25.150 MHz| -0.10%  | Excellent

Tolerance: ±0.5% typically acceptable by monitors

===============================================================================
VERIFICATION CALCULATIONS
===============================================================================
Total pixels per frame:  800 × 525 = 420,000 pixels
Pixel clock ÷ pixels:    25,175,000 ÷ 420,000 = 59.940 Hz ✓
Line frequency:          25,175,000 ÷ 800 = 31,468.75 Hz ✓
Frame time:              1 ÷ 59.940 = 16.683 ms ✓
Line time:               1 ÷ 31,469 = 31.778 μs ✓

===============================================================================
SIGNAL STATE SUMMARY
===============================================================================
                    ┌────────┬────────┬────────┬───────┐
 SIGNAL             │ Active │ H Blank│ V Blank│ Both  │
                    │ Video  │  Only  │  Only  │ Blank │
────────────────────┼────────┼────────┼────────┼───────┤
 HSYNC (neg pol)    │   H    │ H/L*   │   H    │  H/L* │
 VSYNC (neg pol)    │   H    │   H    │ H/L**  │ H/L** │
 Display Enable (DE)│   H    │   L    │   L    │   L   │
 RGB Data           │ Valid  │ Ignore │ Ignore │ Ignore│
────────────────────┴────────┴────────┴────────┴───────┘
 * L during H sync pulse (656-751), otherwise H
** L during V sync pulse (490-491), otherwise H

===============================================================================
DEBUGGING CHECKLIST
===============================================================================
□ Pixel clock is ~25 MHz (24.5-25.5 MHz acceptable)
□ h_count increments 0→799 then wraps to 0
□ v_count increments 0→524 then wraps to 0
□ HSYNC goes LOW at h_count=656, returns HIGH at h_count=752
□ VSYNC goes LOW at v_count=490, returns HIGH at v_count=492
□ DE is HIGH only when h_count<640 AND v_count<480
□ Both sync signals are NEGATIVE polarity (normally HIGH, pulse LOW)
□ RGB data changes only when DE is HIGH
□ Counters increment on pixel clock rising edge

===============================================================================
COMMON PROBLEMS & SOLUTIONS
===============================================================================
Issue                  | Check This                    | Expected Value
-----------------------|-------------------------------|------------------
No sync detected       | Sync polarities               | Both NEGATIVE
Image shifted right    | H back porch                  | 48 pixels
Image shifted left     | H front porch                 | 16 pixels
Image shifted down     | V back porch                  | 33 lines
Image shifted up       | V front porch                 | 10 lines
Monitor "out of range" | Pixel clock frequency         | 25.175 MHz ±0.5%
                       | Total h_count range           | 0-799 (800 total)
                       | Total v_count range           | 0-524 (525 total)
Torn/unstable image    | DE signal gating              | DE=1 for valid data
Flickering             | Frame rate                    | 59.94 Hz ±1Hz

===============================================================================
STANDARDS COMPLIANCE
===============================================================================
Standard:    VESA DMT (Display Monitor Timing)
DMT ID:      0x04
Resolution:  640x480 @ 60Hz
Aspect:      4:3
Pixel Clock: 25.175 MHz
Category:    Industry Standard VGA timing
Compatible:  VGA, SVGA, DVI, HDMI, DisplayPort

===============================================================================
END OF QUICK REFERENCE
For complete timing diagrams and implementation details, see:
- VGA_TIMING_SPECIFICATION.md (comprehensive documentation)
- VGA_TIMING_DIAGRAMS.txt (detailed ASCII waveform diagrams)
===============================================================================
