# LCD Diagnostic Test - Raw nibbles

TOP = lcd_diagnostic_top
LPF = ../colorlight_i5.lpf
VERILOG_SOURCES = ../rtl/test/lcd_diagnostic_top.v

JSON = lcd_diag.json
CONFIG = lcd_diag.config
BIT = lcd_diag.bit

.PHONY: all synth pnr bitstream program clean

all: bitstream

synth:
	yosys -p "read_verilog $(VERILOG_SOURCES); synth_ecp5 -top $(TOP) -json $(JSON)"

pnr: synth
	nextpnr-ecp5 --25k --package CABGA381 --json $(JSON) --lpf $(LPF) --textcfg $(CONFIG) --freq 25

bitstream: pnr
	ecppack --compress --input $(CONFIG) --bit $(BIT)
	@ls -lh $(BIT)

program: bitstream
	openFPGALoader -b colorlight-i5 $(BIT)

clean:
	rm -f $(JSON) $(CONFIG) $(BIT) *.log
