# Linker configuration for Demo BASIC
# Places code at $8000-$BFFF (16KB BASIC ROM region)

MEMORY {
    BASIC: start = $8000, size = $4000, fill = yes, fillval = $EA;
    ZP:    start = $0000, size = $0100, type = rw;
}

SEGMENTS {
    CODE: load = BASIC, type = ro;
    BSS:  load = ZP, type = bss, define = yes;
}
